*{
    margin:0;
    padding: 0
}
html, body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    overflow-x: hidden;
    
}
a, ul, li{
    text-decoration: none;
    list-style-type: none;
}

.wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.content-container{
    width: 100%;
    height: 0%;
    flex: 1;
    margin-bottom: 0px;

    
}
nav{
    background-color: #14AF22;
    width: 100%;
    height:100px;
    text-align: center;
   
}

nav>h1{
    text-transform: uppercase;
    margin: 5px;
    font-size: 32px;
    color: white;
}
.nav-list-container{
    width: 100%;
    height:60px;
  
}

.nav-list-container ul li{
    display: inline-block;
    line-height: 4em;
    margin: 0 25px;
}
nav>.nav-list-container{
    float:right;
    width: 100%;
    
}
.nav-list-container a{
    color: white;
}
.activities-container{
    display: none;
}

.loginform{
    width: 90%;
    height: auto;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "avatar avatar"
                         "form-wrapper form-wrapper";
                         background: linear-gradient(#B2F2B8, rgba(199, 241, 193, 0.5)), url("../images/nigflag.jpg");
                         background-size: cover;
                         background-repeat:no-repeat;
                         background-position: center;
                        
}
.login-avatar{
    grid-area: avatar;
    width:100px;
    height:90px;
    margin: auto;
}
.login-avatar img{
    margin:5px auto;
    width: 80px;
    margin-left: 10px;
}

.form-wrapper{
    grid-area: form-wrapper;
    width: 95%;
    height: auto;
    margin:5px auto;
    box-shadow: 5px 5px 5px 3px #14AF22;
    border-radius: 5px;
}

.form-wrapper  #username{
    margin-bottom: 10px;
       
}

.form-wrapper  #username-label{
    font-size: 16px;    
}


.form-wrapper #password-label{
    font-size: 16px;
}
.form-wrapper form{
   margin-top:30px; 
   margin-left: 10px;  
}
.form-wrapper input{
   width: 95%;
   height: 40px;
   float: left;
   margin-top: 20px;
  
}

.form-wrapper #checkbox{
    width:15px;
    height: 10px;
    margin-top:20px;
    float: left;
}
.form-wrapper #checkbox-label{
    width:100px;
    height: 10px;
    margin-top:15px;
    float: left;
    font-size: 12px;
}

.form-wrapper h3{
    margin-left: 8px;
}
.btn{
    width:auto;
    height: 15px;
    padding: 10px;
    background-color:#14AF22;
    margin: 10px 12px;
    text-align: center;
    line-height: 1em;
    font-weight:30px;
    float: right;  
}
.btn a{
    display: block;
    color: white;
    font-size: 12px;
}
#loginreturn{
    float: left;
}
#form-wrap1{
    display: none;
}
#form-wrap2{
    display: block;
    
}
footer{
    margin-top: 0px;
    height: 50px;
    color: white;
    line-height: 2em;
    text-align: center;
    background-color: #14AF22;
}

@media only screen and (min-width:768px){
    .wrapper{
        min-height:100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
          "nav nav nav"
          "content content content"
          "footer footer footer";
    }
    nav{
        grid-area: nav;
        height: 60px;
    }
    .content-container{
        margin-bottom: 0px;
        grid-area: content;
        height: 100%;
        grid-gap:0px; 
        
    }
    .content-container{
        display: grid;
        grid-template-areas: 
        "activity activity cont cont"
        "activity activity cont cont"
        ;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:1fr;
       

    }
       

    .activities-container{
        grid-area: activity;
        width: 100%;
        min-height:100%;
        background: linear-gradient(#B2F2B8, rgba(199, 241, 193, 0.5)), url("../images/nigflag.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        background-position: center;
        display: block;
    }

  
    #activities h2{
        color: #14AF22;
    }
    nav>h1{
        float: left;
    }
    nav>.nav-list-container{
        float:right;
        width: 50%;
        
    }
    nav>.nav-list-container ul{
       height:200px;
      
       color: white;
        
    }
    .loginform{
        grid-area: cont;
        width: 350px;
        height: 500px;
        margin: 30px auto;
        background-color: white;
        border: 2px solid #14AF22;
        border-radius: 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "avatar avatar"
                             "form-wrapper form-wrapper"
    }
    .login-avatar img{
        margin:20px auto;
        width: 80px;
        margin-left: 10px;
    }
    .form-wrapper #checkbox{
        width:10px;
        height: 10px;
        margin-top:20px;
        margin-left:5px;
        float: left;
    }
    .form-wrapper form{
        margin-top:10px; 
        margin-left: 5px; 
        padding-top:20px; 
     }
    .form-wrapper{
        grid-area: form-wrapper;
        width: 95%;
        height: auto;
        margin:20px auto;
        box-shadow: 5px 5px 5px 3px #14AF22;
        border-radius: 5px;
    }
    footer{
        margin-top: 0px;
        height: 10px;
        padding: 1rem;
        line-height: 1em;
        grid-area: footer;
        color: #fff;
        background-color: #14AF22;
    }
}


@media only screen and (min-width:1024px){
    .wrapper{
        min-height:100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
          "nav nav nav"
          "content content content"
          "footer footer footer";
    }
    nav{
        grid-area: nav;
        height: 60px;
    }
    .content-container{
        margin-bottom: 0px;
        grid-area: content;
        height: 100%;
        grid-gap:0px; 
    }
    .content-container{
        display: grid;
        grid-template-areas: 
        "activity activity cont cont"
        "activity activity cont cont"
        ;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:1fr; 

    }
  

    .activities-container{
        grid-area: activity;
        width: 100%;
        min-height:100%;
        background: linear-gradient(#B2F2B8, rgba(199, 241, 193, 0.5)), url("../images/nigflag.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        background-position: center;
    }
  

    nav>h1{
        float: left;
    }
    nav>.nav-list-container{
        float:right;
        width: 50%;
        
    }
    .loginform{
        grid-area: cont;
        width: 350px;
        height: 500px;
        margin-top: 30px;
        margin-bottom: 10px;
        background-color: white;
        border: 2px solid #14AF22;
        border-radius: 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "avatar avatar"
                             "form-wrapper form-wrapper"
    }
    .login-avatar img{
        margin:20px auto;
        width: 80px;
        margin-left: 10px;
    }
    .form-wrapper #checkbox{
        width:10px;
        height: 10px;
        margin-top:20px;
        margin-left:5px;
        float: left;
    }
    .form-wrapper form{
        margin-top:10px; 
        margin-left: 10px; 
        padding-top:20px; 
     }
    .form-wrapper{
        grid-area: form-wrapper;
        width: 95%;
        height: auto;
        margin:20px auto;
        box-shadow: 5px 5px 5px 3px #14AF22;
        border-radius: 5px;
    }
    footer{
        margin-top: 0px;
        height: 10px;
        padding: 1rem;
        line-height: 1em;
        grid-area: footer;
        color: #fff;
        background-color: #14AF22;
    }

}
