*{
    margin:0;
    padding: 0
}
html, body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    
}
a, ul, li{
    text-decoration: none;
    list-style-type: none;
}

.wrapper{
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    "nav"
    "content"
    "footer"
    
    ;
    grid-template-columns: 1fr;
    grid-template-rows:1fr auto;
    background: linear-gradient(#B2F2B8, rgba(199, 241, 193, 0.5)), url("../images/nigflag.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
}
.content-container{
    grid-area: content;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "activity activity"
    "cont cont"
    
    ;
    grid-template-columns: 1fr;
    grid-template-rows:auto;
    
    
}
nav{
    grid-area: nav;
    background-color: #14AF22;
    width: 100%;
    height: 100%;
    text-align: center;
   
}

nav>h1{
    text-transform: uppercase;
    margin: 10px;
    font-size: 32px;
    color: white;
    float: left;
}
.nav-list-container{
    width: 100%;
    height:60px;
  
}
.nav-list-container ul li{
    display: inline-block;
    line-height: 4em;
    margin-left: 20px;
}
.nav-list-container a{
    color: white;
}


.content{
    grid-area: cont;
    height:auto;
    text-align: justify;
    margin-top: 0px;
  
    
}

#content-header{
    width: 100%;
    background-color: #14AF22;
    padding: 15px;
    box-sizing: border-box;
    color: #fff;
}
#content-list{
    width: 100%;
    height:auto;   
}

#content-list li{
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
   
}

#content-list li a{
   margin-left: 10px;
   color: #000;
   font-weight: bold;
   font-size:14px;
}
#plus-sign-container{
    float: right;
    margin-right: 30px;
    margin-top: -32px;
    height: 30px;
    width: 120px;
    padding: 5px;
}
#plus-sign-container a{
    display: block;
    cursor: pointer;
}
#plus-sign-container p{
    display: none;
    position: relative;
    right:0px;
    top: -10px;
    background-color: #B2F2B8;
    font-size: 13px;
    color:#000;
    
}

#plus-sign-container:hover p{
    display: block; 
}
#plus-sign-container img{
    float:right;
    width: 25px;
    
}
#profile-avatar{
    width: 150px;
    height: 130px;
    background-color: white;
    margin: 15px auto;
}

#profile-details{
    width: auto;
    height: auto;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    margin: -9px auto;
  

}

#profile-details ul{
    width:auto;
    height: auto;
    display: inline-block;
    margin-left:28%;
   
}

#edit-profile{
    margin-left: 10px;
    cursor: pointer;
}
#edit-profile a{
    color:#000;
    display: block;
}
.activities-container{
    grid-area: activity;
    width: 100%;
    height: auto;
    background-color: #B2F2B8;
    margin: 0px auto;
    padding-bottom: 20px;

}



footer{
    grid-area: footer;
    margin-top: 100px;
    margin-bottom: 0px;
    height: 50px;
    color: white;
    line-height: 2em;
    text-align: center;
    background-color: #14AF22;
}


@media only screen and (min-width:768px){
    .wrapper{
        min-height:100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
          "nav nav nav"
          "content content content"
          "footer footer footer";
    }
  
    nav{
        grid-area: nav;
        
    }
    nav>h1{
        float: left;
    }
    nav>.nav-list-container{
        float:right;
        width: 50%;
        margin-right: -50px;
    }
    .content-container{
        grid-area: content;
    }
    .content-container{
        display: grid;
        grid-template-columns: 1fr, 2fr;
        grid-template-rows:auto;
        grid-template-areas: 
        "activity cont cont"
        "activity cont cont"
        ;
 }

    .content{
        grid-area: cont;
        width: 500px;
        height:100%;
   }
   #content-header{
       background-color: #B2F2B8;
       color:#000;
   }
    .activities-container{

        height: 100%;
    }
    #activities{
        margin-left: 0px;
        height: 200px;
    }
    #profile-details-left{
        margin-left: 50px;
    }

    footer{
        margin-top: 0px;
        height: 20px;
        padding: 1rem;
        line-height: 2em;
        grid-area: footer;
        color: #fff;
        background-color: #14AF22;
    }
}
@media only screen and (min-width:1024px){
    .wrapper{
        min-height:100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
          "nav nav nav"
          "content content content"
          "footer footer footer";
    }
  
    nav{
        grid-area: nav;
        
    }
    nav>.nav-list-container{
        float:right;
        width: 50%;
        margin-right: -100px;
    }
    .content-container{
        grid-area: content;
    }
    .content-container{
        grid-template-areas: 
        "activity activity cont"
        "activity activity cont"
        ;
        grid-template-columns: 1fr, 2fr 1fr;
        grid-template-rows:1fr; 
       
    }

    .content{
        grid-area: cont;
        height:100%;
        width: 1000px;

    }
     
  
    footer{
        margin-top: 0px;
        height: 10px;
        padding: 1rem;
        line-height: 1em;
        grid-area: footer;
        color: #fff;
        background-color: #14AF22;
    }
}